Cite as
Alexandre Umpierre. (2022). 
aumpierre-unb/Internal-Fluid-Flow-for-GNU-Octave: Internal Fluid Flow Toolbox 0.0.1 (0.0.1). 
Zenodo. https://doi.org/10.5281/zenodo.6960264

BibTeX Export
@software{alexandre_umpierre_2022_7013153,
  author       = {Alexandre Umpierre},
  title        = {{aumpierre-unb/Internal-Fluid-Flow-for-GNU-Octave: 
                   Internal Fluid Flow Toolbox 0.1.0}},
  month        = aug,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {0.1.0},
  doi          = {10.5281/zenodo.7013153},
  url          = {https://doi.org/10.5281/zenodo.7013153}
}
